Superheroes/MainWindow.xaml

<Window x:Class="Superheroes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Superheroes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:Superheroe x:Key="daredevil"></local:Superheroe>
        <local:Configuracion x:Key="configuracion"></local:Configuracion>
        <local:VengadorBooleanConverter x:Key="conversor"></local:VengadorBooleanConverter>
    </Window.Resources>
    <DockPanel DataContext="{StaticResource configuracion}" Background="{Binding Path=Fondo}">
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Image x:Name="ImageSuperheroe" Grid.Column="0" Grid.Row="0" Grid.RowSpan="8" Source="{Binding Path=Foto}"/>
            <TextBlock Grid.Column="1" Grid.Row="0" Text="Nombre" Margin="5,5,5,0"></TextBlock>
            <TextBox x:Name="TextBoxNombre" Grid.Column="1" Grid.Row="1" Margin="5,0,5,5" Height="17" Text="{Binding ElementName=TextBlockNombre, Path=Text}"></TextBox>
            <TextBlock Grid.Column="1" Grid.Row="2" Text="Enemigo" Margin="5,5,5,0"></TextBlock>
            <TextBox x:Name="TextBoxEnemigo" Grid.Column="1" Grid.Row="3" Margin="5,0" Height="17" Text="{Binding ElementName=TextBlockEnemigo, Path=Text}"></TextBox>
            <TextBlock Grid.Column="1" Grid.Row="4" Text="Foto" Margin="5,5,5,0"></TextBlock>
            <TextBox x:Name="TextBoxFoto" Grid.Column="1" Grid.Row="5" Margin="5,0,5,5" Height="17" Text="{Binding Path=Foto}"></TextBox>
            <CheckBox Content="¿Vengador?" Grid.Column="1" Grid.Row="6" Margin="5,15,0,0" Checked="{Binding ElementName=TextBlockVengador, Path=Text, Converter={StaticResource conversor}}"></CheckBox>
            <Button Content="Editar" Grid.Column="1" Grid.Row="7" Width="75" HorizontalAlignment="Left" Margin="5,15,0,0" Click="Button_Click"></Button>
            <TextBlock Text="Nombre: " Grid.Column="0" Grid.Row="8"/>
            <TextBlock x:Name="TextBlockNombre" Text="{Binding Path=Nombre}" Grid.Column="1" Grid.Row="8"/>
            <TextBlock Text="Enemigo: " Grid.Column="0" Grid.Row="9"/>
            <TextBlock x:Name="TextBlockEnemigo" Text="{Binding Path=Enemigo}" Grid.Column="1" Grid.Row="9"/>
            <TextBlock Text="Vengador: " Grid.Column="0" Grid.Row="10"/>
            <TextBlock x:Name="TextBlockVengador" Text="{Binding Path=Vengador, Path=cheked}" Grid.Column="1" Grid.Row="10"/>
        </Grid>
    </DockPanel>
</Window>
